# OperateExcel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fang/operateexcel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xls
app/src/main/java/com/fang/operateexcel/activity/: MainActivity.java  OperateExcelActivity.java
app/src/main/java/com/fang/operateexcel/application/: MainApplication.java
app/src/main/java/com/fang/operateexcel/bean/: XmlItem.java
app/src/main/java/com/fang/operateexcel/utils/: XmlUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fang/operateexcel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: README.md  build.gradle
lib_common/src/androidTest/java/com/eps/lib/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/my/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/main/java/com/my/common/constant/: SPConstant.java
lib_common/src/main/java/com/my/common/log4j/: DayRollingFileAppender.java  Log4jConfigure.java  LogCatAppender.java  LogConfigurator.java
lib_common/src/main/java/com/my/common/utils/: FileUtil.java  LogUtil.java  SPUtil.java  TimeUtils.java  ToastUtils.java
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/eps/lib/: ExampleUnitTest.java
